{
  "name": "spec-generator",
  "dependencies": {
    "@antora/cli": "3.1.7",
    "@antora/lunr-extension": "1.0.0-alpha.8",
    "@antora/site-generator": "3.1.7",
    "@asciidoctor/tabs": "v1.0.0-beta.6",
    "@sourcemeta/jsonschema": "^9.1.1",
    "asciidoctor-kroki": "0.17.0",
    "prettier": "3.4.2",
    "wavedrom-cli": "^3.1.1"
  }
}
