{
  "recommendations": [
        "asciidoctor.asciidoctor-vscode",
        "charliermarsh.ruff",
        "HowerLimited.udb-extension-pack-vscode",
        "mathematic.vscode-pdf",
        "redhat.vscode-yaml",
        "tamasfe.even-better-toml",
        "timonwong.shellcheck",
        "zhwu95.riscv"
  ]
}
