{
  "solargraph.bundlerPath": "bin/bundle",
  "solargraph.checkGemVersion": false,
  "solargraph.useBundler": true,
  "files.exclude": {
    "**/.home": true,
    "**/.yardoc": true
  },
  "files.watcherExclude": {
    "**/.home": true
  }
}